{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/resource/index.ts"],
  "exclude": ["node_modules", "dist", "src/resource/files/**/*", "src/resource/files"]
}
